
* {        
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Afacad Flux", Helvetica, sans-serif;
    font-size: 1.23em;    
}

header {
    margin: 0 auto;
    width: 650px;
}

h1 {    
    text-align: center;
    font-size: 1.5em;
    margin: 1rem;
    color: darkblue;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;    
    background: #e1e1ea;
    border: 1px rgb(8, 8, 8 / 0.1);
    border-radius: 0.5rem;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    color: darkblue;
    font-size: 1.3rem;
    padding: 0.5rem;
}

input, label, button, select, textarea {
    font-family: 'Roboto', Helvetica, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem; 
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 1.2rem;
    margin: 1rem 15rem 1rem 15rem;
    background-color: darkblue;
    color: white;
    border-radius: 0.5rem;
    padding: .75rem;
    border: none;
    /* width: 150px;        */
}

button:hover {
    background-color: darkgreen;
}

footer {
    text-align: center;
    font-size: 0.8em;
    margin: 1rem auto 0;
    width: 650px;
    color: black;
}

.form-item {
    display: grid;
    /* grid-template-columns: 1fr 2fr; */
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}

textarea {
    margin: 0.5rem 0;
}